<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="homepage.css" rel="stylesheet" type="text/css">
    <link href="navbar.css" rel="stylesheet" type="text/css">
  </head><body>
    <nav class="navbar navbar-default" id="navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">About us <span class="sr-only">(current)</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#" contenteditable="true">Biography</a>
                </li>
                <li>
                  <a href="#" contenteditable="true">The First Era</a>
                </li>
                <li>
                  <a href="#" contenteditable="true">The Ultimate Prime</a>
                </li>
                <li>
                  <a href="#" contenteditable="true">Highlight</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">Link</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Action</a>
                </li>
                <li>
                  <a href="#">Another action</a>
                </li>
                <li>
                  <a href="#">Something else here</a>
                </li>
                <li role="separator" class="divider"></li>
                <li>
                  <a href="#">Separated link</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!-- <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="../IMG/maxresdefault.jpg" class="img-responsive">
          </div>
        </div>
      </div>
    </div> -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('../IMG/pic1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('../IMG/pic2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('../IMG/pic3.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>
    <div class="section"><div class="container"><div class="row"><div class="col-md-3"><div class="thumbnail">
              <img src="../IMG/profilepicture.jpg" class="img-responsive">
              <div class="caption">
                <h3>Biography</h3>
                <p>Kobe Bean Bryant (born August 23, 1978) is an American professional basketball
                  player for the Los Angeles Lakers of the National Basketball Association
                  (NBA). He has played for the Lakers his entire career, winning five NBA
                  championships. Bryant is an 18-time All-Star, 15-time member of the All-NBA
                  Team, and 12-time member of the All-Defensive team.</p>
              </div>
            </div></div><div class="col-md-3"><div class="thumbnail">
              <img src="../IMG/maxresdefault3.jpg" class="img-responsive">
              <div class="caption">
                <h3>The First Era</h3>
                <p>Bryant earned national recognition during a spectacular high school career at Lower Merion High School located in Ardmore, in the Philadelphia suburb of Lower Merion. As a freshman, he played for the varsity basketball team.[12]
                  He became the first freshman in decades to start for Lower Merion's varsity team,
                  but the team finished with a 4–20 record.[12][13] The following three years, the Aces compiled a 77–13 record, with Bryant playing all five positions.[12] </p>
              </div>
            </div></div><div class="col-md-3"><div class="thumbnail">
              <img src="../IMG/la_lallac05.jpg" class="img-responsive">
              <div class="caption">
                <h3>The Ultimate Prime</h3>
                <p>An era which Bryant conquered countless of milestones and became one of the Greatest of Alltime</p>
              </div>
            </div></div><div class="col-md-3"><div class="thumbnail" id="thumbnail4">
              <img src="../IMG/Kobe-01.jpg" class="img-responsive">
              <div class="caption">
                <h3>Dear Basketball</h3>
                <p>Kobe Bryant's inspiring poem on his beloved friend, Basketball</p>
              </div>
            </div></div></div></div></div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="../IMG/usa/kobe-bryant-no-3.jpg" class="img-responsive">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                  elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
                  vehicula ut id elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="../IMG/Allstar/kobe-bryants-best-all-star-moments-2.jpg" class="img-responsive">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                  elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
                  vehicula ut id elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="../IMG/la-kobe-bryant-career-pictures-pg-009.jpg" class="img-responsive">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                  elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
                  vehicula ut id elit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                  elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
                  vehicula ut id elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>






</body></html>
